<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='chemical_tank'>   
  <static>true</static>
    <link name='link_1'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>nan</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>nan</iyy>
          <iyz>0</iyz>
          <izz>nan</izz>
        </inertia>
      </inertial>
      <pose>-3.8 -2.3 0.2 0 -0 0</pose>
      <visual name='visual'>
        <pose>-3.8 -2.3 0.2 0 -0 0</pose>
        <geometry>
         <mesh>
            <uri>model://chemical_tank/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>-3.8 -2.3 0.2 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://chemical_tank/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
