<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
      xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
      xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
      xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="sonar_sensor_gazebo" params="name">
    <gazebo reference="${name}_link">
      <sensor type="ray" name="${name}">
        <update_rate>10</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.5</min_angle>
              <max_angle>0.5</max_angle>
            </horizontal>
            <vertical>
              <samples>5</samples>
              <resolution>1</resolution>
              <min_angle>-0.5</min_angle>
              <max_angle>0.5</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.01</min>
            <max>5.0</max>
            <resolution>1</resolution>
          </range>
        </ray>

        <plugin name="gazebo_ros_${name}_controller" filename="libgazebo_ros_range.so">
          <gaussianNoise>0.005</gaussianNoise>
          <always_on>true</always_on>
          <update_rate>10</update_rate>
          <topicName>${name}_range</topicName>
          <frameName>${name}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
