<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0.5 0.1 -0.9</direction>
    </light>
        <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
    </scene>
    <physics type='ode'>
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <state world_name='default'>
      <sim_time>0 0</sim_time>
      <real_time>0 44986</real_time>
      <wall_time>1377677575 940727583</wall_time>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.6 -1.69 12.2 0 1.56 3.14</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    <!-- A simple circuit -->
    <include>
      <uri>model://env_world/Rand_env_ddpg_1</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <actor name="actor">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>-2.5 -7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>2.5 -7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2.5 -12.5 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>2.5 -7.5 0.2 0 0 1.57</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose>-2.5 -7.5 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>
    
    <actor name="actor2">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose>7.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6.2</time>
            <pose>7.5 12.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12.4</time>
            <pose>12.5 12.5 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>18.6</time>
            <pose>7.5 12.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>24.8</time>
            <pose>7.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

    <actor name="actor3">
      <skin>
        <filename>walk.dae</filename>
      </skin>
      <animation name="walking">
        <filename>walk.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>
      <script>
        <trajectory id="0" type="walking">
          <waypoint>
            <time>0</time>
            <pose> -7.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>6</time>
            <pose>-2.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>12</time>
            <pose>2.5 7.5 0.2 0 0 -3.14</pose>
          </waypoint>
          <waypoint>
            <time>18</time>
            <pose>-2.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
          <waypoint>
            <time>24</time>
            <pose> -7.5 7.5 0.2 0 0 -1.57</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>

  </world>
</sdf>
