<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="lathe">
    <static>true</static>
    <link name="link">
      <pose>0 0 1.2 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>3 0.8 2.8</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <mesh>
            <uri>/home/jinhojeong/Desktop/factory_reset/models/lathe/lathe.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
