<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Inspection_Metal_Detector'>
  <static>true</static>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <pose frame=''>0 -0 0 0 -0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <enable_wind>0</enable_wind>
      <visual name='visual'>
        <pose frame=''>0 0 0.2 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Inspection_Metal_Detector/meshes/model.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.2 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://Inspection_Metal_Detector/meshes/model.dae</uri>
            <scale>1.2 1.2 1.2</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
