<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="grey_wall">
    <static>true</static>
    <link name="link_1">
      <pose>12.5 0 1.4 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <inertial>
        <inertia>
          <ixx>nan</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>nan</iyy>
          <iyz>0</iyz>
          <izz>nan</izz>
        </inertia>
        <mass>0</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>  
      <visual name="visual_1">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wall/grey_wall/materials/scripts</uri>
            <uri>model://env_wall/grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
          <shader type='pixel'/>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_1">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    
    <link name="link_2">
      <pose>12.5 25 1.4 0 0 0</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <inertial>
        <inertia>
          <ixx>nan</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>nan</iyy>
          <iyz>0</iyz>
          <izz>nan</izz>
        </inertia>
        <mass>0</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="visual_2">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wall/grey_wall/materials/scripts</uri>
            <uri>model://env_wall/grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
          <shader type='pixel'/>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_2">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    
    <link name="link_3">
      <pose>0 12.5 1.4 0 0 1.57</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <inertial>
        <inertia>
          <ixx>nan</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>nan</iyy>
          <iyz>0</iyz>
          <izz>nan</izz>
        </inertia>
        <mass>0</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="visual_3">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wall/grey_wall/materials/scripts</uri>
            <uri>model://env_wall/grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
          <shader type='pixel'/>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_3">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    
    <link name="link_4">
      <pose>25 12.5 1.4 0 0 1.57</pose>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <inertial>
        <inertia>
          <ixx>nan</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>nan</iyy>
          <iyz>0</iyz>
          <izz>nan</izz>
        </inertia>
        <mass>0</mass>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="visual_4">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://env_wall/grey_wall/materials/scripts</uri>
            <uri>model://env_wall/grey_wall/materials/textures</uri>
            <name>vrc/grey_wall</name>
          </script>
          <ambient>1 0.764706 0.305882 1</ambient>
          <shader type='pixel'/>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
      <collision name="collision_4">
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <geometry>
          <box>
            <size>25 0.2 2.8</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
