<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='lathe'>
    <static>true</static>
    <link name='link_9'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 0 0 0 0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0.2 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lathe/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0.2 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://lathe/meshes/model.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
